version: '3.7'
services:
  tradeTrackerApp:
    image: "docker-spring-boot:latest"
    build: ..
    container_name: trade_tracker
    depends_on:
      - db
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/trade_tracker
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    links:
      - db
  db:
    image: postgres
    container_name: trade_tracker_db
    hostname: db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./initDB.sql:/docker-entrypoint-initdb.d/initDB.sql